library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity microcodigoOpCode is
    Port ( a : in  STD_LOGIC_VECTOR (4 downto 0);
           d : out  STD_LOGIC_VECTOR (19 downto 0));
end microcodigoOpCode;

architecture Behavioral of microcodigoOpCode is
type mem is array (0 to 31) of STD_LOGIC_VECTOR (19 downto 0);
signal aux_mem : mem := (
	0 => "00000100110000100001",	--VERIFICACION (SUB)
	1 => "00000000100000000000",	--LI
	2 => "00000100100000000100",	--LWI
	3 => "00001000000000000110", --SWI
	4 => "00001000011010000010", --SW
	5 => "00000100110010000001", --ADDI
	6 => "00000100110010100001", --SUBI
	7 => "00000100110010001001", --ANDI
	8 => "00000100110010010001", --ORI
	9 => "00000100110010011001", --XORI
	10 => "00000100110011110001", --NANDI
	11 => "00000100110011101001", --NORI
	12 => "00000100110010111001", --XNORI
	13 => "00110000010110000001", --BEQI
	14 => "00110000010110000001", --BNEI
	15 => "00110000010110000001", --BLTI
	16 => "00110000010110000001", --BLETI
	17 => "00110000010110000001", --BGTI
	18 => "00110000010110000001", --BGTEI
	19 => "00100000000000000000", --B
	20 => "10100000000000000000", --CALL
	21 => "01000000000000000000", --RET
	22 => "00000000000000000000", --NOP
	23 => "00000100111010000000",	--LW
	others => (others => '0')
);
begin
	d <= aux_mem(conv_integer(a));
end Behavioral;

