# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xc7a100tcsg324-3

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/Letty/Desktop/1_pe/ESCOMIPS/ESCOMIPS/project_1/project_1.cache/wt [current_project]
set_property parent.project_path C:/Users/Letty/Desktop/1_pe/ESCOMIPS/ESCOMIPS/project_1/project_1.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo c:/Users/Letty/Desktop/1_pe/ESCOMIPS/ESCOMIPS/project_1/project_1.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/P9/Union/packet.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/P9/unicontrol/unicontrol.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/P9/regEdo/regEdo2.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/P9/nivel/nivel.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/P9/microOpCode/microOpCode.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/P9/microFuncion/microFuncion.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/P9/decoInst/decoInst.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/P9/condicion/condicion.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/P9/Union/Union.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/p6/pila/pila.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/p6/memProg/memProg.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/p5/p5/p5.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/p4/p4.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/P3/P3.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/ESCOMIPS/paketaxo.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/ESCOMIPS/extensorS/extensorS.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/ESCOMIPS/extensorD/extensorD.vhd
  C:/Users/Letty/Desktop/1_pe/ESCOMIPS/ESCOMIPS/ESCOMIPS.vhd
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}

synth_design -top ESCOMIPS -part xc7a100tcsg324-3


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef ESCOMIPS.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file ESCOMIPS_utilization_synth.rpt -pb ESCOMIPS_utilization_synth.pb"
