
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library work;
use work.PAQUETE_FSM.ALL;

entity PRINCI_FSM is
    Port ( CLK,CLR,LF : in  STD_LOGIC;
           COD_FUNC,BANDERAS : in  STD_LOGIC_VECTOR (3 downto 0);
           S : out  STD_LOGIC_VECTOR (19 downto 0);
           COD_OP : in  STD_LOGIC_VECTOR (4 downto 0));
end PRINCI_FSM;

architecture Behavioral of PRINCI_FSM is
SIGNAL RBANDERAS: STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL NA: STD_LOGIC;
SIGNAL EQ, NEQ, LT, LE, GTI, GET: STD_LOGIC;
SIGNAL TIPOR,BEQI,BNEQI,BLTI,BLETI,BGTI,BGETI: STD_LOGIC;
SIGNAL SM,SDOPC: STD_LOGIC;
SIGNAL OPCODE : STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL MEMOPC: STD_LOGIC_VECTOR(19 DOWNTO 0);
SIGNAL MEMFUN: STD_LOGIC_VECTOR(19 DOWNTO 0);
begin
MEM_OPCODE: MEMORIA_CODIGO PORT MAP(OPCODE,MEMOPC);
MEM_FUNCI: MEM_FUNC PORT MAP(COD_FUNC,MEMFUN);
REGISTRO_EDO: REGISTRO_ESTADO PORT MAP(LF,CLK,CLR,RBANDERAS,BANDERAS);
NIV: NIVEL PORT MAP(CLK,CLR,NA); 
COND: CONDI PORT MAP(RBANDERAS, EQ, NEQ, LT, LE, GTI, GET );
DECODI: DECODIFICADOR_DE_INST PORT MAP (COD_OP,TIPOR,BEQI,BNEQI,BLTI,BLETI,BGTI,BGETI);
CTRL: FSMCONTROL PORT MAP(SM,SDOPC,TIPOR,BEQI,BNEQI,BLTI,BLETI,BGTI,BGETI,EQ,NEQ,LT,LE,GTI,GET,CLK,CLR,NA);

--OPCODE <= "00000" WHEN SDOPC = '1' ELSE
--			 COD_OP WHEN SDOPC = '0';

WITH SDOPC SELECT OPCODE <=
	COD_OP WHEN '1',
	"00000" WHEN OTHERS;
	


S <= MEMFUN WHEN SM = '0' ELSE
	  MEMOPC WHEN SM = '1';


end Behavioral;























